.main-project{
    background-color: bisque;
    margin: auto 0;
}

.main-project > h1 {
    text-align: center;
}

.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-card{
    background-color: rgb(255, 253, 253);
    height: 400px;
    max-width: 800px;
    width: 80vw;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1rem 2rem;
    justify-content: space-between;
}

.sites{
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons{
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 8px;
    cursor: pointer;
    color: #54626F;
    text-decoration: none;
    outline: none;
}

a {
    text-decoration: none;
}
.icons:hover {
    color: #3B444B;
}

.icons > svg{
    font-size: 32px;
}

.project-image {
    padding: 1.5rem;
    height: 100%;
    width: 400px;
    border-radius: 10%;
    overflow: hidden;
}

.project-image > img {
    height: 100%;
    border-radius: 5%;
    width: 100%;
    object-fit: cover;
}

.project-content{
    padding: 1.5rem;
    text-align: center;
    width: 400px;
}

.project-content > h1{
    font-family: 'El Messiri', sans-serif;
}


@media only screen and (max-width: 600px) {
    .project-card{
        flex-direction: column;
        width: 90%;
        height: 350px;
    }

    .project-image {
        width: 100%;
        height: 50%;
    }
}


.tags{
    background-color: white;
    padding: 5px 15px;
    margin: 10px;
    border-radius:5px ;
    box-shadow: -1px -1px 10px -1px rgba(0, 0, 0, 0.54);
    -webkit-box-shadow: -1px -1px 10px -1px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: -1px -1px 10px -1px rgba(0, 0, 0, 0.54);
}

.all-tags{
    display: flex;
    align-items: center;
    justify-content: center;
}

.description {
    font-size: 20px;
    color: #54626F;
}